// RESOURCE SCRIPT generated by "Pelles C for Windows, version 5.00".

//#ifdef __FLAT__
//  1 24 "WindowsXP.Manifest"
//#endif

#define IDC_RTEXT2	113
#define IDC_LTEXT8	133
#define IDC_LTEXT6	126
#define IDC_LTEXT4	119
#define IDC_LTEXT2	112
#define IDC_EDIT16	66
#define IDC_EDIT17	67
#define IDC_EDIT18	68
#define IDC_EDIT23	73
#define IDC_EDIT33	83
#define IDC_17	63
#define IDC_18	84
#define IDC_19	85
#define IDC_20	86
#define IDC_EDIT32	82
#define IDC_EDIT31	81
#define IDC_EDIT30	80
#define IDC_EDIT29	79
#define IDC_EDIT28	78
#define IDC_EDIT27	77
#define IDC_EDIT26	76
#define IDC_EDIT25	75
#define IDC_EDIT22	72
#define IDC_EDIT21	71
#define IDC_EDIT20	70
#define IDC_EDIT19	69
#define DIALOG_35	35
#define IDC_1	101
#define IDC_EDIT1	102
#define IDC_EDIT3	113
#define IDC_EDIT4	114
#define IDC_EDIT10	120
#define IDC_EDIT9	119
#define IDC_EDIT8	118
#define IDC_EDIT7	117
#define IDC_EDIT6	116
#define IDC_EDIT5	115
#define IDC_EDIT2	103
#define IDC_2	104
#define IDC_6	108
#define IDC_9	112
#define IDC_8	111
#define IDC_7	109
#define IDC_3	105
#define IDC_10	121
#define IDC_13	124
#define IDC_12	123
#define IDC_11	122
#define IDC_14	125
#define IDC_15	126
#define IDC_4	106
#define IDC_5	107
#define IDC_16	127
#define DIALOG_34	34
#define DIALOG_33	33
#define DIALOG_32	32
#define DIALOG_31	31
#define DIALOG_29	29
#define DIALOG_28	28
#define DIALOG_27	27
#define DIALOG_26	26
#define DIALOG_25	25
#define DIALOG_23	23
#define DIALOG_21	21
#define DIALOG_20	20
#define DIALOG_19	19
#define DIALOG_18	18
#define DIALOG_17	17
#define DIALOG_16	16
#define DIALOG_15	15
#define DIALOG_14	14
#define DIALOG_13	13
#define DIALOG_12	12
#define DIALOG_11	11
#define DIALOG_10	10
#define DIALOG_9	9
#define IDC_CTEXT1	102
#define DIALOG_7	7
#define DIALOG_6	6
#define DIALOG_5	5
#define DIALOG_4	4
#define DIALOG_3	3
#define DIALOG_2	2
#define DIALOG_1	1






FAVORITE ICON "bitmaps/favorite.ico"
black BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}


blue BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}


blueP BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 EE EE EE EE EE EE EE EE EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE'
 'EE EE EE 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}


colors BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 00 07'
 '00 07 77 77 77 77 70 77 70 77 77 77 77 77 70 00'
 '00 70 00 00 77 77 77 07 07 0B 7B 7B 00 77 77 00'
 '07 07 07 B7 B7 07 77 70 77 70 E0 70 7B 07 77 70'
 '77 07 07 09 07 B0 77 77 00 0B 7B 70 7B 70 77 70'
 'B7 B7 B7 B7 07 B0 77 70 77 07 7B 70 70 70 77 70'
 'B0 50 70 77 07 B0 77 70 77 07 0D 0B 7B 07 77 77'
 '07 B7 70 77 B0 77 77 77 70 0B 7B 70 07 77 77 77'
 '77 70 00 07 77 77'
}


green BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 22 22 22 22 22 22 22 22 22'
 '22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22'
 '22 22 22 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}


greenP BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 AA AA AA AA AA AA AA AA AA'
 'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
 'AA AA AA 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}


red BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 99 99 99 99 99 99 99 99 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99'
 '99 99 99 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}


redP BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D E6 08 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 B0 04 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 00 20'
 '40 00 00 20 60 00 00 20 80 00 00 20 A0 00 00 20'
 'C0 00 00 20 E0 00 00 40 00 00 00 40 20 00 00 40'
 '40 00 00 40 60 00 00 40 80 00 00 40 A0 00 00 40'
 'C0 00 00 40 E0 00 00 60 00 00 00 60 20 00 00 60'
 '40 00 00 60 60 00 00 60 80 00 00 60 A0 00 00 60'
 'C0 00 00 60 E0 00 00 80 00 00 00 80 20 00 00 80'
 '40 00 00 80 60 00 00 80 80 00 00 80 A0 00 00 80'
 'C0 00 00 80 E0 00 00 A0 00 00 00 A0 20 00 00 A0'
 '40 00 00 A0 60 00 00 A0 80 00 00 A0 A0 00 00 A0'
 'C0 00 00 A0 E0 00 00 C0 00 00 00 C0 20 00 00 C0'
 '40 00 00 C0 60 00 00 C0 80 00 00 C0 A0 00 00 C0'
 'C0 00 00 C0 E0 00 00 E0 00 00 00 E0 20 00 00 E0'
 '40 00 00 E0 60 00 00 E0 80 00 00 E0 A0 00 00 E0'
 'C0 00 00 E0 E0 00 40 00 00 00 40 00 20 00 40 00'
 '40 00 40 00 60 00 40 00 80 00 40 00 A0 00 40 00'
 'C0 00 40 00 E0 00 40 20 00 00 40 20 20 00 40 20'
 '40 00 40 20 60 00 40 20 80 00 40 20 A0 00 40 20'
 'C0 00 40 20 E0 00 40 40 00 00 40 40 20 00 40 40'
 '40 00 40 40 60 00 40 40 80 00 40 40 A0 00 40 40'
 'C0 00 40 40 E0 00 40 60 00 00 40 60 20 00 40 60'
 '40 00 40 60 60 00 40 60 80 00 40 60 A0 00 40 60'
 'C0 00 40 60 E0 00 40 80 00 00 40 80 20 00 40 80'
 '40 00 40 80 60 00 40 80 80 00 40 80 A0 00 40 80'
 'C0 00 40 80 E0 00 40 A0 00 00 40 A0 20 00 40 A0'
 '40 00 40 A0 60 00 40 A0 80 00 40 A0 A0 00 40 A0'
 'C0 00 40 A0 E0 00 40 C0 00 00 40 C0 20 00 40 C0'
 '40 00 40 C0 60 00 40 C0 80 00 40 C0 A0 00 40 C0'
 'C0 00 40 C0 E0 00 40 E0 00 00 40 E0 20 00 40 E0'
 '40 00 40 E0 60 00 40 E0 80 00 40 E0 A0 00 40 E0'
 'C0 00 40 E0 E0 00 80 00 00 00 80 00 20 00 80 00'
 '40 00 80 00 60 00 80 00 80 00 80 00 A0 00 80 00'
 'C0 00 80 00 E0 00 80 20 00 00 80 20 20 00 80 20'
 '40 00 80 20 60 00 80 20 80 00 80 20 A0 00 80 20'
 'C0 00 80 20 E0 00 80 40 00 00 80 40 20 00 80 40'
 '40 00 80 40 60 00 80 40 80 00 80 40 A0 00 80 40'
 'C0 00 80 40 E0 00 80 60 00 00 80 60 20 00 80 60'
 '40 00 80 60 60 00 80 60 80 00 80 60 A0 00 80 60'
 'C0 00 80 60 E0 00 80 80 00 00 80 80 20 00 80 80'
 '40 00 80 80 60 00 80 80 80 00 80 80 A0 00 80 80'
 'C0 00 80 80 E0 00 80 A0 00 00 80 A0 20 00 80 A0'
 '40 00 80 A0 60 00 80 A0 80 00 80 A0 A0 00 80 A0'
 'C0 00 80 A0 E0 00 80 C0 00 00 80 C0 20 00 80 C0'
 '40 00 80 C0 60 00 80 C0 80 00 80 C0 A0 00 80 C0'
 'C0 00 80 C0 E0 00 80 E0 00 00 80 E0 20 00 80 E0'
 '40 00 80 E0 60 00 80 E0 80 00 80 E0 A0 00 80 E0'
 'C0 00 80 E0 E0 00 C0 00 00 00 C0 00 20 00 C0 00'
 '40 00 C0 00 60 00 C0 00 80 00 C0 00 A0 00 C0 00'
 'C0 00 C0 00 E0 00 C0 20 00 00 C0 20 20 00 C0 20'
 '40 00 C0 20 60 00 C0 20 80 00 C0 20 A0 00 C0 20'
 'C0 00 C0 20 E0 00 C0 40 00 00 C0 40 20 00 C0 40'
 '40 00 C0 40 60 00 C0 40 80 00 C0 40 A0 00 C0 40'
 'C0 00 C0 40 E0 00 C0 60 00 00 C0 60 20 00 C0 60'
 '40 00 C0 60 60 00 C0 60 80 00 C0 60 A0 00 C0 60'
 'C0 00 C0 60 E0 00 C0 80 00 00 C0 80 20 00 C0 80'
 '40 00 C0 80 60 00 C0 80 80 00 C0 80 A0 00 C0 80'
 'C0 00 C0 80 E0 00 C0 A0 00 00 C0 A0 20 00 C0 A0'
 '40 00 C0 A0 60 00 C0 A0 80 00 C0 A0 A0 00 C0 A0'
 'C0 00 C0 A0 E0 00 C0 C0 00 00 C0 C0 20 00 C0 C0'
 '40 00 C0 C0 60 00 C0 C0 80 00 C0 C0 A0 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 0A 0A 0A 0A 0A 0A 0A'
 '0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A FF FF 00'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 '00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 '00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 '00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 '00 FF FF 00 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7'
 'A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 00 FF FF 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A'
 '0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A'
 '0A 0A 0A 0A 0A 00 00 00 00 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


select BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 00 07'
 '00 07 77 77 77 77 70 77 70 77 77 77 77 77 70 00'
 '00 70 00 00 77 77 77 07 07 0B 7B 7B 00 77 77 00'
 '07 07 07 B7 B7 07 77 70 77 70 E0 70 7B 07 77 70'
 '77 07 07 09 07 B0 77 77 00 0B 7B 70 7B 70 77 70'
 'B7 B7 B7 B7 07 B0 77 70 77 07 7B 70 70 70 77 70'
 'B0 50 70 77 07 B0 77 70 77 07 0D 0B 7B 07 77 77'
 '07 B7 70 77 B0 77 77 77 70 0B 7B 70 07 77 77 77'
 '77 70 00 07 77 77'
}


white BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 00 84 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 48 00 00 84 44 44 44 44 44 44 44 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 48 00 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}


yellow BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 C4 0E 00 00 C4 0E 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 BB BB BB BB BB BB BB BB BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB'
 'BB BB BB 0F 00 00 F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 0F 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

#define DIALOG_22	22

#define DIALOG_8	8












PROJECT DIALOG -68, -33, 292, 187
STYLE WS_POPUP | WS_VISIBLE | WS_DLGFRAME | WS_THICKFRAME
FONT 10, "MS Sans Serif"
{
 LTEXT "0", 110, 11, 46, 48, 13, WS_BORDER | WS_GROUP
 RTEXT "0", 120, 27, 65, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 130, 27, 83, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 140, 27, 101, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 150, 27, 119, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 LTEXT "0", 210, 66, 46, 48, 13, WS_BORDER | WS_GROUP
 RTEXT "0", 220, 82, 65, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 230, 82, 83, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 240, 82, 101, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 250, 82, 119, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 LTEXT "0", 310, 122, 46, 48, 13, WS_BORDER | WS_GROUP
 RTEXT "0", 320, 138, 65, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 330, 138, 83, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 340, 138, 101, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 350, 138, 119, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 LTEXT "0", 410, 178, 46, 48, 13, WS_BORDER | WS_GROUP
 RTEXT "0", 420, 194, 65, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 430, 194, 83, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 440, 194, 101, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 450, 194, 119, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 LTEXT "0", 510, 233, 46, 48, 13, WS_BORDER | WS_GROUP
 RTEXT "0", 520, 249, 65, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 530, 249, 83, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 540, 249, 101, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 RTEXT "0", 550, 249, 119, 32, 13, SS_RIGHT | WS_BORDER | WS_GROUP
 CONTROL "", 610, "TBtnBmp", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 145, 64, 34
 LTEXT "1. Status :", IDC_RTEXT2, 11, 32, 35, 10
 CONTROL "", 620, "TBtnBmp", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 145, 63, 34
 LTEXT "2. Status :", IDC_LTEXT2, 66, 32, 35, 10
 CONTROL "3. Status :", IDC_LTEXT4, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP, 122, 32, 35, 10
 LTEXT "4. Status :", IDC_LTEXT6, 178, 32, 35, 10
 LTEXT "5. Status :", IDC_LTEXT8, 233, 32, 35, 10
 CTEXT "0", 100, 122, 14, 48, 13, SS_CENTER | WS_BORDER | WS_GROUP
}
#define DIALOG_24	24


#define DIALOG_30	30


