// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

//#include "C:\BCC55\Include\windows.h"
//#include "C:\BCC55\Include\commctrl.h"
//#include "C:\BCC55\Include\richedit.h"
//#include "resource.h"

#include "\fwh\include\winapi.ch"
Super ICON "../ICON/dbsoft.ico"

attach   BITMAP "../bitmaps/32x32/attach.bmp"
calendar BITMAP "../bitmaps/32x32/calendar.bmp"
people   BITMAP "../bitmaps/32x32/people.bmp"
print    BITMAP "../bitmaps/32x32/print.bmp"
timedate BITMAP "../bitmaps/32x32/timedate.bmp"
backWin  BITMAP "../bitmaps/backSoft.bmp"
backDlg  BITMAP "../BITMAPS/Backgrnd/paper.bmp"



GEFYRA DIALOG  15, 56, 278, 225
STYLE WS_POPUP | WS_VISIBLE | WS_DLGFRAME
CAPTION "ΑΡΧΕΙΟ ΓΕΦΥΡΑΣ ΑΠΟ Excel σε Epsilon "
FONT 8, "Arial"
{
 CONTROL "012004.XLS", 102, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 20, 145, 9
 CONTROL "GEFYRA.TXT", 105, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 77, 42, 145, 9
 EDITTEXT 108, 86, 80, 53, 9
 EDITTEXT 109, 164, 80, 53, 9
 DEFPUSHBUTTON "Εναρξη", 100, 56, 173, 70, 14
 DEFPUSHBUTTON "Εξοδος", 101, 156, 175, 70, 14, BS_DEFPUSHBUTTON | NOT WS_TABSTOP
 CONTROL "", 103, "TMeter", 0 | WS_CHILD | WS_VISIBLE, 51, 142, 175, 12
 CTEXT "Ποσοστό Προόδου Εργασίας", 104, 50, 126, 174, 11, SS_CENTER | WS_BORDER | WS_GROUP
 //CONTROL "Αρχείο Εισόδου", -1, "BorStatic", 0 | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 9, 58, 8
 //CONTROL "Αρχείο Γέφυρας", -1, "BorStatic", 0 | WS_CHILD | WS_VISIBLE | WS_GROUP, 77, 32, 58, 8
 LTEXT "Ημερομηνία Εγγραφ\xFEν", -1, 85, 64, 113, 9
 LTEXT "Εως", -1, 144, 80, 16, 12
 LTEXT "Από", -1, 68, 79, 16, 12
 DEFPUSHBUTTON "xls", 106, 236, 13, 23, 15, BS_DEFPUSHBUTTON | NOT WS_TABSTOP
 DEFPUSHBUTTON "txt", 107, 236, 37, 23, 15, BS_DEFPUSHBUTTON | NOT WS_TABSTOP
 CONTROL "\xA9dbSoft  2018  ΜΥΡΙΣΚΟΣ ΙΩΑΝΝΗΣ", -1, "EDIT", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 74, 209, 130, 9
// GROUPBOX "", 110, 2, -1, 33, 218, BS_GROUPBOX
}

pelates DIALOG 6, 18, 426, 290
//STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
STYLE WS_POPUP | WS_VISIBLE | WS_DLGFRAME
CAPTION "Τηλεφωνικός κατάλογος"
FONT 8, "Tahoma"
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 348, 228, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 348, 248, 45, 15
  CONTROL "Ονοματεπώνυμο", 4001, "Static", WS_GROUP, 36, 28, 152, 16
  CONTROL "Διέθυνση", 4002, "Static", WS_GROUP, 36, 52, 152, 16
  CONTROL "Τηλέφωνο", 4003, "Static", WS_GROUP, 36, 72, 152, 16
  CONTROL "e-mail", 4004, "Static", WS_GROUP, 36, 100, 152, 16
  CONTROL "", 4005, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 240, 24, 164, 192
}




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
KATALOGOS DIALOG 0, 0, 345, 255
STYLE  WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         0, 1, 0, 244, 98, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        0, 6, 105, 142, 19, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 5, 129, 141, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 5, 148, 141, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 7, 169, 141, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        0, 257, 7, 79, 107, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 273, 219, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 273, 198, 50, 14, 0, WS_EX_LEFT
}

