[LIB-OBJ TERCEROS]
REINICIAR=.F.
1=C:\BORLAND\BCC55\LIB\UUID.LIB
2=H:\TSBROWSE\LIB\SBROWSEX.LIB
3=  
4=  
5=  
6=  
7=  
8=  
9=  
10=  
11=  
12=  
13=  
14=  
15=  
16=  
17=  
18=  
19=  
20=  
21=  
22=  
23=  
24=  
25=  
26=  
27=  
28=  
29=  
30=  
[APLICACION]
EXE=MENU
DIR_EXE=H:\GKANATSOS GEOPROSTASIA\
DIR_PRG=H:\GKANATSOS GEOPROSTASIA\PRG
DIR_OBJ=H:\GKANATSOS GEOPROSTASIA\PRG
DIR_RC=H:\GKANATSOS GEOPROSTASIA\PRG
[MODULOS]
CONSOLA=.F.
NTX=.T.
CDX=.T.
DEBUG=.F.
ADVANTAGE=.F.
ODBC=.F.
MAP=.F.
TIPO_RES=1
[COMPILADOR]
ID=2
[DLL32]
USAR=.F.
DIR=H:\GKANATSOS GEOPROSTASIA
RC=
[PRGS]
1=H:\GKANATSOS GEOPROSTASIA\PRG\MENU.PRG
2=H:\GKANATSOS GEOPROSTASIA\PRG\GEFYRA.PRG
3=H:\GKANATSOS GEOPROSTASIA\PRG\FONT.PRG
4=H:\GKANATSOS GEOPROSTASIA\PRG\FUNCS.PRG
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
[C]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
[RC]
1=H:\GKANATSOS GEOPROSTASIA\PRG\GEFYRA.RC
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
[INCLUDE_SHARED]
1=H:\FWH\INCLUDE
2=H:\xHarbour\include
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
[SOURCE_SHARED]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
[TIPO_PROYECTO]
ID=1
[LIBRERIA]
DIR_LIB=H:\GKANATSOS GEOPROSTASIA
NOMBRE=H:\GKANATSOS GEOPROSTASIA
[RUTAS]
HARBOUR=H:\harbour
BORLAND=C:\Borland\BCC55
FIVEWIN=H:\FWH
XHARBOUR=H:\Xharbour
XHARLIB=H:\FWH\LIB\FiveHX.Lib
[FLAGS]
HARBOUR=/n /a /v  /m /w /es2 /gc1
XHARBOUR=/n /es2 /gc1
BCC32=/c /O2
ILINK1=/Gn /aa /Tpe /s
ILINK2=/Gn /Tpe /s
